server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/bookapi?useSSL=false
spring.datasource.username = root
spring.datasource.password = Sankarsai8686#
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect